//pieces definition

char mPieces [7 /*kind*/][4 /*rotation/][5/*horizontal block/][5 /*vertical block/]

//I
{
 {
  {0,0,0,0,0},
  {0,0,2,0,0},
  {0,0,1,0,0},
  {0,0,1,0,0},
  {0,0,1,0,0}
  },
{
 {0,1,0,0,0},
 {0,1,0,0,0},
 {0,1,0,0,0},
 {0,2,0,0,0},
 {0,0,0,0,0}
 },
{
 {0,0,0,0,0},
 {0,1,1,2,1},
 {0,0,0,0,0},
 {0,0,0,0,0},
 [0,0,0,0,0}
 },
{
 {0,0,0,0,1},
 {0,0,0,0,1},
 {0,0,0,0,1},
 {0,0,0,0,2},
 {0,0,0,0,1}
 },
}

//S-Block
{
 {
  {0,0,0,0,0},
  {0,1,1,0,0},
  {0,0,1,2,0},
  {0,0,0,0,0},
  {0,0,0,0,0},
  },
 {
  {1,1,0,0,0},
  {0,1,1,0,0},
  {0,0,0,0,0},
  {0,0,0,0,0},
  {0,0,0,0,0}
  },
 {
  {1,1,0,0,0},
  {0,2,1,0,0},
  {0,0,0,0,0},
  {0,0,0,0,0},
  {0,0,0,0,0}
  },
 {
  {0,0,0,0,0},
  {0,0,0,0,0},
  {0,0,1,1,0},
  {0,0,0,1,2},
  {0,0,0,0,0},
  },
 }
 
